{% extends "layout.html" %}

{% block title %}
    Evgeniia
{% endblock %}

{% block main %}
<body>
<div class="navbar">
    <ul>
      <li><a href="/">Index</a></li>
      <li><a href="/Anne">AA</a></li>
      <li><a href="/Eline">EV</a></li>
      <li><a href="/Andrew">AW</a></li>
      <li><a href="/Bjorn">BL</a></li>
      <li><a class="active" href="/Evgeniia">EO</a></li>
      <li><a href="Jiang">JW</a></li>
      <li><a href="/nextyear">2025</a></li>
      <li style="float:right"><a href="/donebooks">Done</a></li>
      <li style="float:right"><a href="/add">Add</a></li>
    </ul>
</div>

<div class="main">
 <ul id="booklist" style="list-style-type:none">
        {% for todobook in todobooks %}
        <li><a href="http://www.google.com/search?q={{ todobook["bookinfo"]}}" style="color: #000000;" target="_blank"><text class="overflow">{{ todobook["bookinfo"]}} </a>
        <a href="{{ url_for('unassign', bookId=todobook["id"], status="Evgeniia") }}"><span>Unassign &ensp;</span></a>
        <a href="{{ url_for('done', bookId=todobook["id"], status="Evgeniia") }}"><span>Done &ensp;</span></a>
        </li>
        {% endfor %}
    </ul>
</div>
</body>

{% endblock %}