<!DOCTYPE html>
<style>
/* Style the list items */
.main {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.main ul li {
    cursor: pointer;
    list-style-type: none;
    margin: 0;
    padding: 12px 8px 12px 20px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
}

/* Make sure the book titles don't overlap with the buttons on the right */
.overflow {
    max-width: 620px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Separate one for the "done" and "deleted" page because they have less buttons */
.doneoverflow {
    max-width: 770px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Set odd list items to a different color */
.main ul li:nth-child(odd) {
    background: #c0bfbf;
}

/* Darker color on hover */
.main ul li:hover {
    background: #ddd;
}


.main a span {
    float: right;
}

/* Navbar */
.navbar {
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
    margin: 0px 0px 0px 25px;
    padding: 0;
    width: 1400px;
    font-size: 18px;
}

.navbar li {
    float: left;
}

.active {
    background-color: #900C3F ;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.navbar li a:hover {
    background-color: #111;
}
</style>

<html lang="en">

    <script type="text/javascript">
            /*!
            * Scroll Sneak
             * http://mrcoles.com/scroll-sneak/
             *
             * Copyright 2010, Peter Coles
             * Licensed under the MIT licenses.
             * http://mrcoles.com/media/mit-license.txt
             *
             * Date: Mon Mar 8 10:00:00 2010 -0500
             */
            var ScrollSneak = function(prefix, wait) {
                // clean up arguments (allows prefix to be optional - a bit of overkill)
                if (typeof(wait) == 'undefined' && prefix === true) prefix = null, wait = true;
                prefix = (typeof(prefix) == 'string' ? prefix : window.location.host).split('_').join('');
                var pre_name;

                // scroll function, if window.name matches, then scroll to that position and clean up window.name
                this.scroll = function() {
                    if (window.name.search('^'+prefix+'_(\\d+)_(\\d+)_') == 0) {
                        var name = window.name.split('_');
                        window.scrollTo(name[1], name[2]);
                        window.name = name.slice(3).join('_');
                    }
                }
                // if not wait, scroll immediately
                if (!wait) this.scroll();

                this.sneak = function() {
            	// prevent multiple clicks from getting stored on window.name
            	if (typeof(pre_name) == 'undefined') pre_name = window.name;

            	// get the scroll positions
                    var top = 0, left = 0;
                    if (typeof(window.pageYOffset) == 'number') { // netscape
                        top = window.pageYOffset, left = window.pageXOffset;
                    } else if (document.body && (document.body.scrollLeft || document.body.scrollTop)) { // dom
                        top = document.body.scrollTop, left = document.body.scrollLeft;
                    } else if (document.documentElement && (document.documentElement.scrollLeft || document.documentElement.scrollTop)) { // ie6
                        top = document.documentElement.scrollTop, left = document.documentElement.scrollLeft;
                    }
            	// store the scroll
                    if (top || left) window.name = prefix + '_' + left + '_' + top + '_' + pre_name;
                    return true;
                }
            }
    </script>

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- documentation at http://getbootstrap.com/docs/4.0/, alternative themes at https://bootswatch.com/4-alpha/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>

        <title>Books to-do {% block title %}{% endblock %}</title>

    </head>

    <body>

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>



    </body>

</html>